spring.application.name=chatbot-rag
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.base-url=http://localhost:11434
servegit branch -M mainr.port=8080

spring.ai.openai.api-key=sk-proj-XvksSNFEswpIQXPSs3wzT3BlbkFJzIBB7VNGRbDNcOEUchV0
spring.ai.openai.chat.options.model=gpt-4o


spring.docker.compose.enabled=false
#spring.docker.compose.lifecycle-management=start_only
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=zakry
spring.datasource.password=zakry123
